# hbk

./: README.md  pom.xml
hbk-admin/: pom.xml
hbk-admin/src/main/java/com/admin/: AdminApplication.java
hbk-admin/src/main/java/com/admin/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java
hbk-admin/src/main/java/com/admin/common/listener/: LogReceiveListener.java  RouteConfigInitListener.java
hbk-admin/src/main/java/com/admin/common/util/: GeneratorUtils.java  JsonConstant.java  JsonResult.java  ReflectionUtils.java  SpringIOCUtil.java  StringUtils.java  TreeUtil.java  UserStatus.java
hbk-admin/src/main/java/com/admin/constant/: JsonConstant.java  UserStatus.java
hbk-admin/src/main/java/com/admin/constant/enums/: EnumArea.java  EnumCustomerRegister.java  EnumDept.java  EnumRole.java  EnumSource.java  EnumStatus.java  EnumUserStatus.java
hbk-admin/src/main/java/com/admin/exception/: UserCouponductException.java  UserExistException.java
hbk-admin/src/main/java/com/admin/mapper/: DictMapper.java  SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
hbk-admin/src/main/java/com/admin/model/dto/: DeptTree.java  MenuTree.java  RelationLogDTO.java  RoleDTO.java  RoleMenuDTO.java  RouteConfig.java  TreeNode.java  UserDTO.java  UserInfo.java
hbk-admin/src/main/java/com/admin/model/entity/: Dict.java  Relation.java  RelationLog.java  SaleRelation.java  SysDept.java  SysDeptRelation.java  SysDict.java  SysMenu.java  SysOauthClientDetails.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
hbk-admin/src/main/java/com/admin/rest/: DeptController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  ValidateCodeController.java  ZuulRouteController.java
hbk-admin/src/main/java/com/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysZuulRouteService.java  ValidateCodeService.java
hbk-admin/src/main/java/com/admin/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysZuulRouteServiceImpl.java  ValidateCodeServiceImpl.java
hbk-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
hbk-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
hbk-auth/: pom.xml
hbk-auth/src/main/java/com/github/auth/: AuthServerApplication.java
hbk-auth/src/main/java/com/github/auth/config/: AuthorizationConfig.java  JwtAccessTokenConverter.java  RedisTokenStore.java  SecurityConfigurerAdapter.java  SocialPropertiesConfig.java
hbk-auth/src/main/java/com/github/auth/constant/enums/: EnumUserSource.java
hbk-auth/src/main/java/com/github/auth/controller/: AuthenticationController.java
hbk-auth/src/main/java/com/github/auth/feign/: UserService.java
hbk-auth/src/main/java/com/github/auth/feign/fallback/: UserServiceFallbackImpl.java
hbk-auth/src/main/java/com/github/auth/model/: UserDetailsBo.java
hbk-auth/src/main/java/com/github/auth/service/: UserDetailServiceImpl.java
hbk-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
hbk-auth/src/main/resources/static/css/: signin.css
hbk-auth/src/main/resources/templates/ftl/: login.ftl
hbk-auth/src/test/java/rest/: TokenControllerTest.java
hbk-common/: pom.xml
hbk-common/src/main/java/com/github/common/bean/aop/: ControllerAop.java
hbk-common/src/main/java/com/github/common/bean/config/: FdfsPropertiesConfig.java  FilterIgnorePropertiesConfig.java  QiniuPropertiesConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
hbk-common/src/main/java/com/github/common/bean/handler/: GlobalExceptionHandler.java
hbk-common/src/main/java/com/github/common/bean/interceptor/: DataScope.java  DataScopeInterceptor.java
hbk-common/src/main/java/com/github/common/bean/resolver/: TokenArgumentResolver.java
hbk-common/src/main/java/com/github/common/bean/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
hbk-common/src/main/java/com/github/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
hbk-common/src/main/java/com/github/common/constant/enums/: EnumCode.java  EnumDelFlag.java  EnumSmsChannel.java  EnumSmsChannelTemplate.java
hbk-common/src/main/java/com/github/common/entity/: BaseModel.java  SysLog.java  SysZuulRoute.java
hbk-common/src/main/java/com/github/common/exception/: CustomerLoginNoFindMobileException.java  CustomerLoginNoFindNameException.java  MikaException.java
hbk-common/src/main/java/com/github/common/security/: Digests.java  Encodes.java  Exceptions.java  ZlPasswordEncoder.java
hbk-common/src/main/java/com/github/common/util/: Assert.java  AuthUtils.java  Query.java  ReflectionUtils.java  Res.java  UserUtils.java  UserVoUtil.java
hbk-common/src/main/java/com/github/common/util/exception/: CheckedException.java  DeniedException.java  UnloginException.java  ValidateCodeException.java
hbk-common/src/main/java/com/github/common/util/template/: DingTalkMsgTemplate.java  (+1 more)
hbk-common/src/main/java/com/github/common/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
hbk-common/src/main/java/com/github/common/web/: BaseController.java
hbk-common/src/main/resources/: logback-spring.xml
(+42 files in other folders)
